# java-spark-hexagonal-store-book

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
parent/app/: build.gradle
parent/app/src/main/java/com/honestmind/storebook/: Application.java
parent/core/: build.gradle
parent/core/src/main/java/com/honestmind/storebook/domain/: Book.java  BookCategory.java  BookLot.java  BookShelf.java  BookStock.java
parent/core/src/main/java/com/honestmind/storebook/domain/stream/: BookLotStream.java  BookShelfStream.java  BookStockStream.java  BookStream.java
parent/core/src/main/java/com/honestmind/storebook/usecase/: AcquireBookLot.java  AcquireBookLotUseCase.java  AcquireBookshelf.java  FindBookByTitle.java  InstallBookshelfUseCase.java  SearchForABook.java  SearchForABookUseCase.java  SellBook.java  SellBookUseCase.java
parent/core/src/test/java/com/honestmind/storebook/usecase/: AcquireBookLotShould.java  AcquireBookLotUseCaseShould.java  AcquireBookShelfShould.java
parent/core/src/test/java/com/honestmind/storebook/utils/: TestFluent.java
parent/rest/: build.gradle
