description = 'Store book manager application'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_16

    group = 'com.honestmind'
    repositories {
        mavenCentral()
    }

    dependencies{

        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.9.0'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'

    }

    test {
        useJUnitPlatform()
    }

}